NOTES.txt

average - returns the average value in a given array
_.average([4,6,1,1])
=> 3

contains - returns true if a given value is present in an arry
_.contains([7,55,99], 99);
=> true

first - returns the first element in an array
_.first([5, 4, 3, 2, 1]);
=> 5

last - returns the last element in an array
_.last([5, 4, 3, 2, 1]);
=> 1

max - returns the maximum value in an array
var numbers = [10, 5, 100, 2, 1000];
_.max(numbers);
=> 1000

min - returns the minimum value in an array
var numbers = [10, 5, 100, 2, 1000];
_.min(numbers);
=> 2

each - iterates over an array and calls a given function with each element
_.each([1, 2, 3], alert);
=> alerts each number in turn...

compact - returns a new array with all provided undefined values removed
_.compact([1, "hello", undefined, 3, undefined]);
=> [1, "hello", 3]

map - returns a new array of values produced by running each element of an array through a given function
_.map([1, 2, 3], function(num){ return num * 3; });
=> [3, 6, 9]

_.map(["dogs", "before", "cats"], function(str){ return str.toUpperCase(); });
=> ["DOGS", "BEFORE", "CATS"]

filter - Looks through each value in the list, returning an array of all the values that pass a truth test
var evens = _.filter([1, 2, 3, 4, 5, 6], function(num){ return num % 2 == 0; });
=> [2, 4, 6]
